<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_create_shopping"
        android:icon="@drawable/ic_list_24"
        android:title="@string/edit_list"
        app:showAsAction="ifRoom" />

</menu>